events {}

http {
    server {
        listen 443 ssl;
        server_name jmafueni.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name jmafueni.42.fr;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name jmafueni.42.fr;

#         ssl_certificate /etc/ssl/certs/nginx.crt;
#         ssl_certificate_key /etc/ssl/private/nginx.key;

#         root /var/www/html;
#         index index.php index.html index.htm;

#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;

#         location / {
#             try_files $uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass wordpress:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }

#         location ~ /\.ht {
#             deny all;
#         }

#         location ~ /wp-content/uploads/ {
#             autoindex off;
#         }
#     }
# }
